{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BlankTest",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		}
	]
}